1291883717001	Rename resource 'spring-persistence.xml'
1291945035231	Extract method 'listWiredBeans'
1291945091507	Rename local variable 'oTest'
1292002934439	Rename resource 'addCollaborator.jsp'
1292005023103	Rename resource 'addCollaborator.xhtml'
1292014423463	Rename resource 'addCollaborator.jsp'
1292015763492	Rename resource 'pagesRF'
1292015894384	Rename resource 'addCollaborator.jsf'
1292015946950	Rename resource 'addCollaborator.xhtml'
1292015987234	Rename resource 'addCollaborator.jsf'
1292081890471	Rename resource 'addCollaborator.jsf'
