1292234193907	Move 'CollaboratorServiceImpl.java' to 'syraway'
1292234443900	Rename resource 'services'
1292236232903	Rename resource 'spring-controller.xml'
1292236238444	Rename resource 'spring-extsxml'
1292340679351	Rename resource 'log4j.properties'
1292351781389	Rename resource 'EmployeeService.java'
1292351787537	Rename resource 'DepartmentService.java'
1292351795394	Rename resource 'BuisnessUnitService.java'
1292352555798	Rename local variable 'bActive'
1292352956865	Rename resource 'IBuisnessUnitService.java'
1292352978777	Rename resource 'BuisnessUnitServiceImpl.java'
1292353377253	Rename local variable 'strBuPcId'
1292353404831	Rename local variable 'strBuExId'
1292355091488	Rename local variable 'oCollaborator'
1292365227221	Rename local variable 'oEmployee'
1292414969949	Rename field 'oCollaboratorUnitDAO'
1292415000060	Rename local variable 'oCollaboratorDAO'
1292446473635	Rename field 'oBuisinessUnitList'
1292446481272	Rename method 'setBuisinessUnitList'
1292446492764	Rename local variable 'oBuisinessUnitList'
1292446504638	Rename method 'getBuiRsinessUnitList'
1292582683793	Rename local variable 'oEmployeeList'
