1292246821199	Rename field 'buExId'
1292246829735	Rename field 'emplId'
1292262568699	Rename field 'sreDescription'
1292262579538	Rename field 'pDescription'
1292269933876	Rename local variable 'strBuPcId'
1292269940374	Rename local variable 'strBuExId'
1292269948517	Rename local variable 'strBuId'
1292270568211	Rename local variable 'oBuisnessUnit'
1292270766545	Rename local variable 'empPk'
1292270781112	Rename local variable 'strOprId'
1292270790608	Rename local variable 'strName'
1292351471333	Rename type 'IBuisnessUnitDAO'
1292351497610	Rename method 'addBuisnessUnit'
1292351507130	Rename method 'getBuisnessUnitById'
1292351518821	Rename type 'BuisnessUnit'
1292585470476	Move 1 resources to 'tables'
1292795771450	Delete elements
